<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxinet</groupId>
    <artifactId>jeesns</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <name>travelforum</name>

    <modules>
        <module>forum-core</module>
        <module>forum-common</module>
        <module>forum-model</module>
        <module>forum-dao</module>
        <module>forum-service</module>
        <module>forum-web</module>
    </modules>

    <build>
        <finalName>forum-common</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>